[length:04:09.34]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.07]You're the light, you're the night
[00:07.56]You're the color of my blood
[00:08.81]You're the cure, you're the pain
[00:09.56]You're the only thing I wanna touch
[00:09.81]Never knew that it could mean so much, so much
[00:09.81]You're the fear, I don't care
[00:10.07]Cause I've never been so high
[00:10.32]Follow me to the dark
[00:10.57]Let me take you past our satellites
[00:10.57]You can see the world you brought to life, to life
[00:10.84]So love me like you do, love me like you do
[00:11.06]Love me like you do, love me like you do
[00:11.31]Touch me like you do, touch me like you do
[00:11.56]What are you waiting for?