మండే గుండెలో
చిరు జల్లై వస్తున్నా
నిండు కౌగిలిలో
మరు మల్లెలు పూస్తున్న
ఏ అలజడి వేళ అయినా
తల నిమిరే చెలి నేనా
నీ అలసట తీర్చలేనా
నా మమతల ఒడిలోనా
మెహబూబా మే తెరి మెహబూబా
మెహబూబా మే తెరి మెహబూబా
మెహబూబా మే తెరి మెహబూబా
మెహబూబా మే ఓ తెరి మెహబూబా

చనువైన వెన్నెలలో చల్లాగని
అలనైనా దావానలం
ఉప్పెనై ఎగసిన శ్వాస పవనాలకు
జత కావాలి అందాల చెలి పరిమళం
రెప్పలేమోయని నిప్పు కనులోయికి
లాలి పాడాలి పరువాల కమదావనం
వీరాది వీరుడు అయినా
పసివాడిగా నిను చుస్తున్న
నీ ఏకాంతాల వెలితే పూరిస్తా ఇకపైన
మెహబూబా మే తెరి మెహబూబా
మెహబూబా మే తెరి మెహబూబా

Mande gundelo
Chiru jallai vasthunna
Nindu kougililo
Maru mallelu poosthunna
Ye alajadi vela ayina
Tala nimire cheli nena
Nee alasata teerchalena
Naa mamathala vodilona
Mehabooba mein theri mehabooba
Mehabooba mein theri mehabooba
Mehabooba mein theri mehabooba
Mehabooba mein o theri mehabooba
